# JWT Configuration
JWT_SECRET=chuchu3012000

# MongoDB Configuration
MONGODB_URL=mongodb+srv://socktow:Tuan3723363@dino.yxhnccs.mongodb.net/dinogaming

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://187723117956988:QcZiUoEGvjqf6JKDFKORdp0xO_Q@dekwhpp4o

# Server Configuration
PORT=5000
NODE_ENV=development
